Step-1:
-------
ansible-vault create test1.yaml >> Press Enter
New Vault password: 		>> abc123 >> Press Enter
Confirm New Vault password: 	>> abc123 >> Press Enter

Press Insert Key then Copy and Paste following lines as follows:

---
- hosts: demo
  user: ansible
  become: yes
  connection: ssh
  gather_facts: yes
  vars:
    students:
         - Mark:
             city: Melbourne
             address: 0045-0987-8642
         - Angela:
             city: Sydney
             address: 3456-7685-9087
  tasks:
    - debug:
        msg: "{{ students }}"
Esc :wq!

Step-2:
-------
ansible-playbook test1.yaml --ask-vault-pass

Step-3:
-------
vi password.yaml >> Press Enter
abc123
Esc :wq!

Step-4:
-------
ansible-playbook test1.yaml --vault-password-file password.yaml

